{
  "name": "changeset-release",
  "version": "1.0.1",
  "description": "Separate release processing from changesets/action.",
  "main": "dist/index.js",
  "private": true,
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35",
  "scripts": {
    "build": "pnpm ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check --cache .",
    "format:write": "prettier --write --cache .",
    "lint": "eslint . --max-warnings=0 --cache",
    "lint:inspect": "pnpm dlx @eslint/config-inspector",
    "typecheck": "tsc --noEmit",
    "spellcheck": "cspell \"**/*.{js,jsx,mjs,ts,tsx,mts,md,mdx}\" --quiet"
  },
  "keywords": [
    "github-actions",
    "changesets"
  ],
  "author": "108yen",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-throttling": "^9.3.1",
    "find-packages": "^10.0.4",
    "mdast-util-to-string": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/config-inspector": "^0.5.4",
    "@eslint/js": "^9.11.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vercel/ncc": "^0.38.2",
    "cspell": "^8.14.4",
    "eslint": "^9.11.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-perfectionist": "^3.8.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.10.0",
    "lefthook": "^1.7.18",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0"
  }
}
