{
  "name": "changeset-release",
  "version": "1.2.4",
  "description": "Separate release processing from changesets/action.",
  "main": "dist/index.js",
  "private": true,
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "scripts": {
    "build": "pnpm ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check --cache .",
    "format:write": "prettier --write --cache .",
    "lint": "eslint . --max-warnings=0 --cache",
    "lint:inspect": "pnpm dlx @eslint/config-inspector",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:coverage": "vitest run --coverage",
    "spellcheck": "cspell \"**/*.{js,jsx,mjs,ts,tsx,mts,md,mdx}\" --quiet",
    "gen:tags": "tsx scripts/update-tags.ts"
  },
  "keywords": [
    "github-actions",
    "changesets"
  ],
  "author": "108yen",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-throttling": "^11.0.0",
    "find-packages": "^10.0.4",
    "mdast-util-to-string": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/config-inspector": "^1.0.0",
    "@eslint/js": "^9.11.1",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vercel/ncc": "^0.38.2",
    "@vitest/coverage-v8": "4.0.13",
    "@vitest/ui": "4.0.13",
    "cspell": "^9.0.0",
    "eslint": "^9.11.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "lefthook": "^2.0.0",
    "prettier": "^3.3.3",
    "semver": "^7.6.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^4.0.0"
  }
}
